{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/create", "destination": "/dashboard/create", "permanent": false },
    { "source": "/edit", "destination": "/dashboard/create", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/auth", "destination": "/auth.html" },
    { "source": "/login", "destination": "/auth.html" },
    { "source": "/signup", "destination": "/auth.html" },
    { "source": "/dashboard/create", "destination": "/dashboard.html" },
    { "source": "/dashboard/profile", "destination": "/dashboard.html" },
    { "source": "/dashboard/avatar", "destination": "/dashboard.html" },
    { "source": "/dashboard/pages", "destination": "/dashboard.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/:slug", "destination": "/index.html" }
  ],
  "functions": {
    "api/chat.ts": { "includeFiles": "{src/rag/**,src/knowledge/**,src/profile/**,src/auth/**}" },
    "api/avatar-worker.ts": { "maxDuration": 800 }
  },
  "crons": [{ "path": "/api/avatar-worker", "schedule": "* * * * *" }]
}
